# This workflow is disabled - using GitHub Pages instead of Vercel
# Remove this file if Vercel deployment is needed in the future

# name: Vercel Production Deployment (DISABLED)
# 
# env:
#   VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
#   VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
# 
# on:
#   workflow_dispatch:  # Manual trigger only
# 
# jobs:
#   Deploy-Production:
#     runs-on: ubuntu-latest
#     if: false  # This job is disabled
#     steps:
#     - name: Disabled
#       run: echo "Vercel deployment is disabled - using GitHub Pages"